VITE_SUPABASE_PROJECT_ID="ktszqfboglhilbzmeasb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0c3pxZmJvZ2xoaWxiem1lYXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTgzNzMsImV4cCI6MjA3MTI3NDM3M30.L_fmiVvTS5Mphk3dSiHOzdQxZBbwwd-t28fAURjm31c"
VITE_SUPABASE_URL="https://ktszqfboglhilbzmeasb.supabase.co"
